#####################################################################
#   Custom Global Variables
#####################################################################

[gcode_macro _CUSTOM_VARIABLES]

#######################
#   Homing Stuffs
#######################

variable_verbose: True
variable_debug: True
variable_z_drop_speed: 20
variable_safe_z: 20
variable_mid_x: 152
variable_mid_y: 135.95
variable_z_rest: 5

#######################
#   Voron Purge Stuffs
#######################
variable_purge_height: 0.8                  # Z position of nozzle during purge, default is 0.8.
variable_tip_distance: 0                    # Distance between tip of filament and nozzle before purge. Should be similar to PRINT_END final retract amount.
variable_purge_margin: 10                   # Distance the purge will be in front of the print area, default is 10.
variable_purge_amount: 30                   # Amount of filament to be purged prior to printing.
variable_flow_rate: 12                      # Flow rate of purge in mm3/s. Default is 12.

#######################
#   Smart Park
#######################

variable_smart_park_height: 3              # Z position for Smart Park, default is 10.

#######################
#   Chamber Stuffs
#######################

variable_chamber_temperature_sensor_enabled: True
variable_chamber_temperature_sensor_name: "Chamber"
variable_print_default_chamber_temp: 50
variable_print_default_chamber_max_heating_time: 15

#######################
#   Bed Fans Stuffs
#######################

variable_threshold: 75	     # If bed temp target is above this threshold, fans will be enabled. If temp is set to below this threshold, fans will be disabled.
variable_innerfast: 0.8	     # Fan speed once bed temp is reached
variable_outerfast: 0.8     
variable_innerslow: 0.8		 # Fan speed while bed is heating
variable_outerslow: 0.8

#######################
#   Misc Stuffs
#######################

variable_is_kinematic_position_overriden: False

gcode:
    {action_respond_info(" Running the CUSTOM_VARIABLES macro does nothing, it is only used for storing variables. ")}